<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <item
        android:id="@+id/map_activity"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/language_setting"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>